// Input elements to String array list, 
// find element with min length
// output element with min length, 
// if list has 2 or more elements with the same length show it all (?)

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        
        ArrayList<String> list = new ArrayList<String>();
        ArrayList<String> listMin = new ArrayList<String>();
        
        for(int i=0; i<5; i++){
            String g = r.readLine();
            list.add(g);
        }
        
        int min = list.get(0).length();
        
        for(int i=0; i<list.size(); i++){
                if (min>list.get(i).length()) {
                    min = list.get(i).length();
                    listMin.clear();
                    listMin.add(list.get(i));
                } else if(min==list.get(i).length()){
                    listMin.add(list.get(i));
                }
            }
        
        for(int i=0; i<listMin.size(); i++){
            System.out.println(listMin.get(i));
        }
    }
}
